appname = catapi-app
httpport = 8080
runmode = dev
copyrequestbody = true
cat_api_key = live_g5BpDjTCgCK8PPNIZ5tzdrCAGJKzTsLsf9CtcWDUK0OegxHCwLQVGGKcLlBwHtbH
api_base_url = https://api.thecatapi.com/v1
